<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="left">
        <img src="uthred.jpg" alt="">
        <p id="uTurn">MY TURN!!!</p>
    </div>
    <div id="XO">
        <table id="table">
            <tr>
                <td id="a1"></td>
                <td id="a2"></td>
                <td id="a3"></td>
            </tr>
            <tr>
                <td id="a4"></td>
                <td id="a5"></td>
                <td id="a6"></td>
            </tr>
            <tr>
                <td id="a7"></td>
                <td id="a8"></td>
                <td id="a9"></td>
            </tr>
        </table>
    </div>
    <div id="right">
        <img src="wolf.jpg" alt="">
        <p id="wTurn">MY TURN!!!</p>

    </div>

    <p id="counter"></p>
    <script src="script.js"></script>
</body>
</html>